# vehicle-maintenance-tracker

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
Database/: vehicle-maintenance-tracker-database.json
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/vehiclemaintenancetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/example/vehiclemaintenancetracker/data/: AppDatabaseTest.java  FirebaseDatabaseTest.java
app/src/androidTest/java/android/example/vehiclemaintenancetracker/ui/: MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: maintenance.db
app/src/main/java/android/example/vehiclemaintenancetracker/: AppExecutor.java  DashboardFragment.java  FirstFragment.java  HistoryFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MainVehicleActivity.java  MaintenanceActivity.java  MileageActivity.java  SecondFragment.java  ServiceNotificationsFragment.java  VehicleChooserActivity.java  VehicleMaintenanceTrackerAppWidget.java  VehicleMaintenanceTrackerApplication.java
app/src/main/java/android/example/vehiclemaintenancetracker/data/: AppDatabase.java  DateConverter.java  FirebaseDatabaseUtils.java  Maintenance.java  MaintenanceDao.java  MaintenanceEntry.java  MaintenanceEntryDao.java  MaintenanceEntryJoined.java  MaintenanceSchedule.java  MaintenanceScheduleDao.java  MaintenanceScheduleDetail.java  MaintenanceScheduleDetailDao.java  MaintenanceScheduleDetailJoined.java  MileageEntry.java  MileageEntryDao.java  RefreshCacheWorker.java  Vehicle.java  VehicleDao.java  VehicleDetails.java  VehicleStartingMileage.java
app/src/main/java/android/example/vehiclemaintenancetracker/dummy/: DummyContent.java
app/src/main/java/android/example/vehiclemaintenancetracker/model/: History.java  MaintenanceScheduleEntry.java  ServiceNotification.java  ServiceNotificationCollection.java  Status.java  VehicleInfo.java
app/src/main/java/android/example/vehiclemaintenancetracker/ui/: DashboardFragment.java  HistoryFragment.java  MainActivity.java  MaintenanceActivity.java  MaintenanceFragment.java  MileageActivity.java  MileageFragment.java  PageViewModel.java  SectionsPagerAdapter.java  ServiceNotificationsFragment.java  Styler.java  VehicleChooserActivity.java  VehicleChooserFragment.java
app/src/main/java/android/example/vehiclemaintenancetracker/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/android/example/vehiclemaintenancetracker/ui/widget/: MaintenanceListRemoteViewsFactory.java  MaintenanceListViewWidgetService.java  UpdateNotificationsService.java  VehicleMaintenanceTrackerAppWidget.java
app/src/main/java/android/example/vehiclemaintenancetracker/utilities/: AppExecutor.java  DatePickerHelper.java  ServiceNotificationGenerator.java  ValueFormatter.java
app/src/main/java/android/example/vehiclemaintenancetracker/widget/: MaintenanceListViewWidgetService.java  VehicleMaintenanceTrackerAppWidget.java
app/src/main/res/drawable/: border.xml  calendar.xml  ic_overdue.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  activity_main_vehicle.xml  activity_maintenance.xml  activity_mileage.xml  activity_vehicle_chooser.xml  content_main_vehicle.xml  content_mileage.xml  fragment_dashboard.xml  fragment_history.xml  fragment_maintenance.xml  fragment_mileage.xml  fragment_service_notifications.xml  fragment_vehicle_chooser.xml  history_list_content.xml  item_list.xml  nav_header_main.xml  notification_list_content.xml  vehicle_maintenance_tracker_app_widget.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: vehicle_maintenance_tracker_app_widget_info.xml
app/src/test/java/android/example/vehiclemaintenancetracker/: ExampleUnitTest.java
app/src/test/java/android/example/vehiclemaintenancetracker/utilities/: ServiceNotificationGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
