<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard"
            android:title="@string/dashboard_menu_label"/>
        <item android:id="@+id/nav_history"
            android:title="@string/history_menu_label"/>
        <item android:id="@+id/nav_mileage"
            android:title="@string/mileage_menu_label"/>
        <item android:id="@+id/nav_maintenance"
            android:title="@string/maintenance_menu_label"/>
        <item android:id="@+id/nav_settings"
            android:title="@string/settings_menu_label"/>
    </group>
</menu>