<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="android.example.vehiclemaintenancetracker.ui.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_nav_dashboard_to_nav_mileage"
            app:destination="@id/nav_mileage" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_maintenance"
            app:destination="@id/nav_maintenance" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_history"
            app:destination="@id/nav_history" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="android.example.vehiclemaintenancetracker.ui.HistoryFragment"
        android:label="@string/menu_maintenance_history"
        tools:layout="@layout/fragment_history"/>
    <fragment
        android:id="@+id/nav_settings"
        android:name="android.example.vehiclemaintenancetracker.ui.VehicleChooserFragment"
        android:label="VehicleChooserFragment"
        tools:layout="@layout/fragment_vehicle_chooser"/>
    <fragment
        android:id="@+id/nav_mileage"
        android:name="android.example.vehiclemaintenancetracker.ui.MileageFragment"
        android:label="MileageFragment"
        tools:layout="@layout/fragment_mileage"/>
    <fragment
        android:id="@+id/nav_maintenance"
        android:name="android.example.vehiclemaintenancetracker.ui.MaintenanceFragment"
        android:label="MaintenanceFragment" >
        <argument
            android:name="maintenance_schedule_uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/service_notifications"
        android:name="android.example.vehiclemaintenancetracker.ui.ServiceNotificationsFragment"
        android:label="fragment_service_notifications"
        tools:layout="@layout/fragment_service_notifications" >
        <action
            android:id="@+id/action_service_notifications_to_nav_maintenance"
            app:destination="@id/nav_maintenance" />
    </fragment>
</navigation>