<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWidgetBackground"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/notification_service_col_weight">

            <TextView
                android:id="@+id/textViewService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_col_label"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/notification_service_mileage_col_weight">

            <TextView
                android:id="@+id/textViewMileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mileage_col_label"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/notification_service_date_col_weight">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_col_label"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/maintenanceWidgetListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>